{
  "id": "lime-transition",
  "displayName": "lime-transition 动画",
  "version": "0.1.7",
  "description": "lime-transition 使元素从一种样式逐渐变化为另一种样式的效果，兼容uniapp/uniappx",
  "keywords": [
    "lime-transition",
    "transition",
    "动画"
],
  "repository": "",
  "engines": {
    "HBuilderX": "^4.28",
    "uni-app": "^4.45",
    "uni-app-x": "^4.75"
  },
  "dcloudext": {
    "type": "component-vue",
    "sale": {
      "regular": {
        "price": "0.00"
      },
      "sourcecode": {
        "price": "0.00"
      }
    },
    "contact": {
      "qq": ""
    },
    "declaration": {
      "ads": "无",
      "data": "无",
      "permissions": "无"
    },
    "npmurl": "",
    "darkmode": "x",
    "i18n": "x",
    "widescreen": "x"
  },
  "uni_modules": {
    "dependencies": [
      "lime-shared"
    ],
    "encrypt": [],
    "platforms": {
      "cloud": {
        "tcb": "√",
        "aliyun": "√",
        "alipay": "√"
      },
      "client": {
        "uni-app": {
          "vue": {
            "vue2": "√",
            "vue3": "√"
          },
          "web": {
            "safari": "√",
            "chrome": "√"
          },
          "app": {
            "vue": "√",
            "nvue": "√",
            "android": {
                "extVersion": "",
                "minVersion": "21"
            },
            "ios": "√",
            "harmony": "√"
          },
          "mp": {
            "weixin": "√",
            "alipay": "-",
            "toutiao": "-",
            "baidu": "-",
            "kuaishou": "-",
            "jd": "-",
            "harmony": "-",
            "qq": "-",
            "lark": "-"
          },
          "quickapp": {
            "huawei": "-",
            "union": "-"
          }
        },
        "uni-app-x": {
          "web": {
            "safari": "√",
            "chrome": "√"
          },
          "app": {
            "android": {
                "extVersion": "",
                "minVersion": "21"
            },
            "ios": "√",
            "harmony": "√"
          },
          "mp": {
            "weixin": "√"
          }
        }
      }
    }
  }
}